<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8">
  <title>📝 To-Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-body-secondary">
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">📝 My To-Do List</h2>
      <button id="toggleTheme" class="btn btn-outline-secondary btn-sm">
        <i class="bi bi-moon-stars-fill"></i>
      </button>
    </div>

    <form action="/add" method="POST" class="d-flex mb-4">
      <input type="text" name="description" class="form-control me-2" placeholder="Add new task..." required>
      <button type="submit" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Add
      </button>
    </form>

    <ul class="list-group shadow-sm fade-in">
      {% for task in tasks %}
      <li class="list-group-item d-flex justify-content-between align-items-center {% if task.completed %}list-group-item-success{% endif %}">
        <span>
          {% if task.completed %}
            <s>{{ task.description }}</s>
          {% else %}
            {{ task.description }}
          {% endif %}
        </span>
        <div>
          {% if not task.completed %}
            <a href="/done/{{ loop.index0 }}" class="btn btn-sm btn-outline-success me-2">
              <i class="bi bi-check2-circle"></i> Done
            </a>
          {% endif %}
          <a href="/delete/{{ loop.index0 }}" class="btn btn-sm btn-outline-danger">
            <i class="bi bi-trash3"></i> Delete
          </a>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>

  <script>
    // Theme toggle logic
    const toggleBtn = document.getElementById("toggleTheme");
    const html = document.documentElement;

    function setTheme(theme) {
      html.setAttribute("data-bs-theme", theme);
      localStorage.setItem("theme", theme);
      toggleBtn.innerHTML = theme === "dark"
        ? '<i class="bi bi-brightness-high-fill"></i>'
        : '<i class="bi bi-moon-stars-fill"></i>';
    }

    toggleBtn.addEventListener("click", () => {
      const newTheme = html.getAttribute("data-bs-theme") === "light" ? "dark" : "light";
      setTheme(newTheme);
    });

    // Set saved theme on load
    const savedTheme = localStorage.getItem("theme") || "light";
    setTheme(savedTheme);
  </script>
</body>
</html>
