{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="text-center p-4 bg-light rounded shadow">
        <h1 class="mb-3">Welcome to the Django Blog App</h1>
        <p class="lead">This app supports full authentication, Bootstrap UI, password reset, and social login!</p>
        
        {% if user.is_authenticated %}
            <a href="{% url 'account_logout' %}" class="btn btn-danger">Logout</a>
        {% else %}
            <a href="{% url 'account_login' %}" class="btn btn-primary">Login</a>
            <a href="{% url 'account_signup' %}" class="btn btn-success ms-2">Register</a>
        {% endif %}
    </div>
</div>
{% endblock %}
