<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Guessing Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <div class="card bg-secondary text-white shadow-lg">
            <div class="card-body">
                <h1 class="card-title text-center">🎯 Number Guessing Game</h1>
                <p class="text-center">Guess a number between 1 and 100. You have 10 attempts.</p>

                <form method="POST" class="text-center mb-3">
                    <input type="number" name="guess" class="form-control mb-2" placeholder="Enter your guess" required>
                    <button type="submit" class="btn btn-warning">Submit Guess</button>
                </form>

                {% if message %}
                    <div class="alert alert-info text-center">{{ message }}</div>
                {% endif %}

                {% if attempts >= 10 and not won %}
                    <div class="alert alert-danger text-center">
                        ❌ Game Over! You've used all 10 attempts.<br>
                        <a href="{{ url_for('restart') }}" class="btn btn-light mt-2">Play Again</a>
                    </div>
                {% elif won %}
                    <div class="text-center">
                        <a href="{{ url_for('restart') }}" class="btn btn-success">Play Again</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
