<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N-Queens Solver</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chessboard {
            display: grid;
            gap: 2px;
            margin: 1rem auto;
        }
        .cell {
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            font-weight: bold;
        }
        .black { background-color: #666; color: white; }
        .white { background-color: #eee; }
        .queen { font-size: 20px; color: crimson; }
    </style>
</head>
<body class="bg-light">
    <div class="container text-center mt-5">
        <h2 class="mb-4">N-Queens Solver</h2>
        <form method="POST" class="mb-3">
            <div class="input-group w-25 mx-auto">
                <input type="number" name="n" min="1" max="12" value="{{n}}" class="form-control" required>
                <button type="submit" class="btn btn-primary">Solve</button>
            </div>
        </form>

        {% if solutions %}
            <h5>{{ solutions | length }} Solutions for {{n}} Queens</h5>
            {% for board in solutions %}
                <div class="chessboard" style="grid-template-columns: repeat({{n}}, 30px);">
                   {% for rindex in range(n) %}
    {% set row = board[rindex] %}
    {% for cindex in range(n) %}
        {% set cell = row[cindex] %}
        {% set is_black = (rindex + cindex) % 2 == 0 %}
        <div class="cell {{ 'black' if is_black else 'white' }}">
            {% if cell == 1 %}
                <span class="queen">♛</span>
            {% endif %}
        </div>
    {% endfor %}
{% endfor %}

                </div>
            {% endfor %}
        {% elif request.method == 'POST' %}
            <p class="text-danger">Invalid N or no solutions found.</p>
        {% endif %}
    </div>
</body>
</html>
