<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Scraper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h1 class="mb-4">🕸️ Web Scraper Tool</h1>
    <form method="POST" class="mb-4">
      <div class="mb-3">
        <label for="url" class="form-label">Enter URL</label>
        <input type="text" name="url" class="form-control" placeholder="https://example.com" required>
      </div>
      <div class="mb-3">
        <label for="heading" class="form-label">File Heading</label>
        <input type="text" name="heading" class="form-control" placeholder="news_headlines" required>
      </div>
      <button type="submit" class="btn btn-primary">Scrape</button>
    </form>

    {% if latest %}
    <h4>Scraped Data:</h4>
    <ul class="list-group mb-4">
      {% for item in latest %}
      <li class="list-group-item">{{ item }}</li>
      {% endfor %}
    </ul>
    {% endif %}

    {% if history %}
    <h4>📂 Scrape History</h4>
    <ul class="list-group">
      {% for item in history %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span><strong>{{ loop.index }}.</strong> {{ item.heading }}</span>
        <a href="{{ url_for('download', filename=item.filename) }}" class="btn btn-sm btn-success">Download CSV</a>
      </li>
      {% endfor %}
    </ul>
    {% endif %}

    {% if error %}
    <div class="alert alert-danger mt-3">{{ error }}</div>
    {% endif %}
  </div>
</body>
</html>
