<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <style>
        .theme-switch {
            float: right;
            margin-top: -45px;
        }
    </style>
</head>
<body class="bg-dark text-white">
<div class="container mt-5">
    <div class="card shadow-lg p-4 rounded bg-secondary text-white">
        <h2 class="text-center">💹 Crypto Dashboard</h2>

        <div class="theme-switch text-end">
            <label class="form-check-label me-2">🌗 Theme</label>
            <input class="form-check-input" type="checkbox" id="theme-toggle">
        </div>

        <form method="POST" class="row g-3 mt-2">
            <div class="col-md-4">
                <label class="form-label">Cryptocurrency</label>
                <input list="coins" name="crypto" class="form-control" placeholder="bitcoin" value="{{ crypto or '' }}" required>
                <datalist id="coins">
                    {% for coin in coin_list %}
                    <option value="{{ coin.id }}">{{ coin.name }}</option>
                    {% endfor %}
                </datalist>
            </div>
            <div class="col-md-4">
                <label class="form-label">Currency</label>
                <input type="text" name="currency" class="form-control" placeholder="usd" value="{{ currency or '' }}" required>
            </div>
            <div class="col-md-4">
                <label class="form-label">Convert To (optional)</label>
                <input list="coins" name="target_crypto" class="form-control" placeholder="ethereum">
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-light">Check Price</button>
            </div>
        </form>

        {% if price %}
        <div class="alert alert-success mt-4 text-center">
            ✅ 1 {{ crypto.upper() }} = <span id="live-price" data-api="https://api.coingecko.com/api/v3/simple/price?ids={{ crypto }}&vs_currencies={{ currency }}">{{ price }}</span> {{ currency.upper() }}
        </div>
        {% endif %}

        {% if converted %}
        <div class="alert alert-info text-center">
            🔁 Conversion: 1 {{ crypto.upper() }} = {{ converted }} {{ request.form.target_crypto.upper() }}
        </div>
        {% endif %}

        {% if error %}
        <div class="alert alert-danger mt-4 text-center">
            {{ error }}
        </div>
        {% endif %}

        {% if price %}
        <div class="text-center mt-3">
            <button class="btn btn-warning" id="set-alert-btn">🔔 Set Price Alert</button>
        </div>

        <div id="chartSection" class="mt-4" style="display: none;">
            <h5 class="text-center">7-Day Price History</h5>
            <canvas id="priceChart" data-crypto="{{ crypto }}" data-currency="{{ currency }}"></canvas>
        </div>
        {% endif %}

        <div class="mt-5">
            <h4>📈 Top 10 Cryptocurrencies</h4>
            <table class="table table-bordered table-dark mt-3" id="top-coins">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Price (USD)</th>
                        <th>Market Cap</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <div class="mt-5">
            <h4>📊 Market Sentiment</h4>
            <p class="lead" id="sentiment">Loading...</p>
        </div>

        <div class="mt-5">
            <h4>🧾 Search History</h4>
            <ul id="search-history" class="list-group"></ul>
        </div>

        <div class="mt-5 text-center" id="google_translate_element"></div>
    </div>
</div>

<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
</script>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
