<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="text-center mb-4">📝 To-Do List</h2>

    <form action="/add" method="POST" class="d-flex mb-4">
      <input type="text" name="description" class="form-control me-2" placeholder="Add new task..." required>
      <button type="submit" class="btn btn-primary">Add</button>
    </form>

    <ul class="list-group shadow-sm">
      {% for task in tasks %}
      <li class="list-group-item d-flex justify-content-between align-items-center {% if task.completed %}list-group-item-success{% endif %}">
        <span>
          {% if task.completed %}
            <s>{{ task.description }}</s>
          {% else %}
            {{ task.description }}
          {% endif %}
        </span>
        <div>
          {% if not task.completed %}
            <a href="/done/{{ loop.index0 }}" class="btn btn-sm btn-success me-2">Done</a>
          {% endif %}
          <a href="/delete/{{ loop.index0 }}" class="btn btn-sm btn-danger">Delete</a>
        </div>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
