<!DOCTYPE html>
<html>
<head>
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-body text-light" id="body">

<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
    <h2 class="mb-3">Scientific Calculator</h2>
    <div class="theme-switch-wrapper">
        <select id="themeSelect" class="form-select">
            <option value="light">☀️ Light</option>
            <option value="dark">🌙 Dark</option>
            <option value="auto">🌓 Auto</option>
        </select>
    </div>
</div>


    <form method="POST" class="calculator p-3 bg-secondary rounded">
        <input type="text" name="expression" id="expression" class="form-control mb-3 text-end" required autofocus>
        
        <div class="grid-buttons">
            {% for row in [
                ['7','8','9','/'],
                ['4','5','6','*'],
                ['1','2','3','-'],
                ['0','.','=','+'],
                ['(',')','**','%'],
                ['sin(','cos(','tan(','sqrt('],
                ['log(','ln(','exp(','factorial('],
                ['pi','e','abs(','x']
            ] %}
                <div class="row mb-2">
                    {% for btn in row %}
                        <button type="button" class="btn btn-outline-light col m-1" onclick="appendToExpr('{{ btn }}')">{{ btn }}</button>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-success w-100 mt-2">Calculate</button>
            <a href="/clear" class="btn btn-warning w-100 mt-2">Clear History</a>
        </div>
    </form>

    {% if result != "" and result != expression %}
        <div class="alert alert-info mt-3">Result: <strong>{{ result }}</strong></div>
    {% endif %}

    {% if plot %}
        <div class="mt-4 text-center">
            <img src="{{ url_for('get_plot', filename=plot) }}" class="img-fluid rounded border">
        </div>
    {% endif %}

    {% if history %}
        <div class="bg-light text-dark p-3 rounded mt-4">
            <h5>History:</h5>
            <ul class="list-unstyled">
                {% for item in history[::-1] %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
