<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Scraper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4 text-center">🕸️ Web Scraper Tool</h1>

    <form method="POST" class="input-group mb-3">
      <input type="text" name="url" class="form-control" placeholder="Enter a website URL to scrape..." value="{{ url }}" required>
      <button type="submit" class="btn btn-primary">Scrape</button>
    </form>

    {% if data %}
    <div class="d-flex justify-content-end mb-2">
      <a href="/download" class="btn btn-success btn-sm">Download CSV</a>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered table-hover bg-white">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Headline</th>
          </tr>
        </thead>
        <tbody>
          {% for i, headline in enumerate(data, 1) %}
          <tr>
            <td>{{ i }}</td>
            <td>{{ headline }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% endif %}
  </div>
</body>
</html>
