<!DOCTYPE html>
<html>
<head>
    <title>Smart Web Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-dark text-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">Scientific Calculator</h2>

    <form method="POST" class="calculator p-3 bg-secondary rounded">
        <input type="text" name="expression" id="expression" class="form-control mb-3 text-end" placeholder="e.g., sin(0.5)+log(10)" required>
        
        <div class="grid-buttons">
            <!-- Buttons layout -->
            {% for row in [
                ['7','8','9','/'],
                ['4','5','6','*'],
                ['1','2','3','-'],
                ['0','.','=','+'],
                ['sin(','cos(','tan(','log('],
                ['(',')','**','sqrt(']
            ] %}
                <div class="row mb-2">
                    {% for btn in row %}
                        <button type="button" class="btn btn-outline-light col m-1" onclick="appendToExpr('{{ btn }}')">{{ btn }}</button>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-success w-100 mt-2">Calculate</button>
            <a href="/clear" class="btn btn-warning w-100 mt-2">Clear History</a>
        </div>
    </form>

    {% if result != "" %}
        <div class="alert alert-info mt-3">Result: <strong>{{ result }}</strong></div>
    {% endif %}

    {% if history %}
        <div class="bg-light text-dark p-3 rounded mt-4">
            <h5>History:</h5>
            <ul class="list-unstyled">
                {% for item in history[::-1] %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>

<script>
    function appendToExpr(val) {
        document.getElementById("expression").value += val;
    }
</script>

</body>
</html>
