<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto Price Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5">
        <div class="card bg-secondary shadow-lg p-4 rounded">
            <h2 class="text-center mb-4">💹 Crypto Price Checker</h2>
            <form method="POST" class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Cryptocurrency</label>
                    <input type="text" name="crypto" class="form-control" value="{{ crypto or '' }}" placeholder="e.g., bitcoin" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Currency</label>
                    <input type="text" name="currency" class="form-control" value="{{ currency or '' }}" placeholder="e.g., usd" required>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-light mt-3">Check Price</button>
                </div>
            </form>

            {% if price %}
            <div class="alert alert-success mt-4 text-center">
                ✅ 1 {{ crypto.upper() }} = {{ price }} {{ currency.upper() }}
            </div>
            {% elif error %}
            <div class="alert alert-danger mt-4 text-center">
                {{ error }}
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
