<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crypto Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-light text-dark">

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center">
    <h2>💹 Crypto Price Checker</h2>
    <div>
      <label class="form-check-label me-2" for="themeSwitch">🌙 Dark Mode</label>
      <input class="form-check-input" type="checkbox" id="themeSwitch">
    </div>
  </div>

  <form id="priceForm" class="row g-3 mt-3">
    <div class="col-md-4">
      <input type="text" class="form-control" name="crypto" id="crypto" placeholder="e.g. bitcoin" required>
    </div>
    <div class="col-md-4">
      <input type="text" class="form-control" name="currency" id="currency" placeholder="e.g. usd" required>
    </div>
    <div class="col-md-2">
      <button class="btn btn-primary w-100" type="submit">Get Price</button>
    </div>
  </form>

  <div class="mt-3">
    <h4 id="priceResult">Price: <span class="text-muted">--</span></h4>
  </div>

  <div class="mt-4">
    <h5>📊 Market Sentiment</h5>
    <div id="sentiment">Loading...</div>
  </div>

  <div class="mt-4">
    <h5>📈 7-Day Chart</h5>
    <canvas id="priceChart" height="200"></canvas>
  </div>

  <div class="mt-4">
    <h5>🏆 Top 10 Cryptocurrencies</h5>
    <table class="table table-bordered table-striped" id="top-coins">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Price (USD)</th>
          <th>Market Cap</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div class="mt-4">
    <h5>🧾 Search History</h5>
    <ul class="list-group" id="search-history"></ul>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
