<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2 class="text-center mb-4">Python Calculator (Flask + Bootstrap)</h2>
    
    <form method="post">
        <div class="mb-3">
            <input type="number" name="num1" class="form-control" placeholder="Enter first number" required>
        </div>
        <div class="mb-3">
            <input type="number" name="num2" class="form-control" placeholder="Enter second number" required>
        </div>
        <div class="mb-3">
            <select name="operation" class="form-select" required>
                <option value="add">Addition (+)</option>
                <option value="sub">Subtraction (-)</option>
                <option value="mul">Multiplication (×)</option>
                <option value="div">Division (÷)</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>

    {% if result != '' %}
    <div class="alert alert-info mt-4">
        <strong>Result:</strong> {{ result }}
    </div>
    {% endif %}
</body>
</html>
