<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Encryptor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .card {
            margin-top: 60px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .btn-primary {
            width: 100%;
        }
        .file-input {
            padding: 10px;
            border: 2px dashed #ddd;
            border-radius: 10px;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card p-4">
        <h2 class="text-center mb-4">🔐 File Encryption & Decryption</h2>

        <form action="/encrypt" method="post" enctype="multipart/form-data" class="mb-3">
            <div class="mb-3 file-input">
                <label class="form-label">Choose a file to Encrypt</label>
                <input class="form-control" type="file" name="file" required>
            </div>
            <button class="btn btn-primary" type="submit">Encrypt</button>
        </form>

        <form action="/decrypt" method="post" enctype="multipart/form-data">
            <div class="mb-3 file-input">
                <label class="form-label">Choose an Encrypted File to Decrypt</label>
                <input class="form-control" type="file" name="file" required>
            </div>
            <button class="btn btn-success" type="submit">Decrypt</button>
        </form>
    </div>
</div>
</body>
</html>
