<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
<div class="container mt-5">
    <div class="card text-dark">
        <div class="card-body">
            <h2 class="card-title text-center mb-4">📝 Word Counter</h2>
            <form method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                    <input type="file" name="text_file" accept=".txt" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Upload and Count Words</button>
            </form>
            {% if word_count is not none %}
                <div class="alert alert-info mt-4 text-center">
                    {% if filename %}
                        File <strong>{{ filename }}</strong> has <strong>{{ word_count }}</strong> words.
                    {% else %}
                        {{ word_count }}
                    {% endif %}
                </div>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>
