{% extends 'base.html' %}
{% load socialaccount %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <hr>
    <a href="{% provider_login_url 'google' %}" class="btn btn-danger w-100 mb-2">Login with Google</a>
    <a href="{% provider_login_url 'github' %}" class="btn btn-dark w-100">Login with GitHub</a>
    <p class="mt-3"><a href="{% url 'account_password_reset' %}">Forgot password?</a></p>
  </div>
</div>
{% endblock %}
